<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ẩm thực Việt</title>
<link rel="shortcut icon" href="image/favicon.png" />
<link href="css/detail.css" type="text/css" rel="stylesheet" />
<script src="js/jquery.min.js" language="javascript"></script>
<script src="js/jquery-ui.min.js" language="javascript"></script>
<script language="javascript" type="text/javascript" src="js/javascript.js"></script>
</head>

<div id="fb-root"></div>
				<script>(function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.8";
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>

<body>

<!-- Top head -->
<div id="top-head">
	<div id="container">
	<div id="top-head-left">
    <img src="image/phone_icon.png" height="12px" width="15px;" /><span >01689134549</span>
    <img src="image/email.png" height="12px" width="15px;" /> <span>Nhuson1094@gmail.com</span>
    </div>

	<div id="top-head-right">
    	<img src="image/icon_face.png" width="25px" height="25px" />
        <img src="image/icon_tw.png" width="25px" height="25px" />
        <img src="image/icon_google.png" width="25px" height="25px" />
        <img src="image/icon_intagram.png" width="25px" height="25px" />
    </div>
    </div>
</div>
<!-- Logo-->
<div id="logo">
	<div id="container-logo">
	<div id="logo-left">
    	<a href="#" title="logo"><img src="image/logo.png" alt="logo" /></a>
    
    </div>
	
    <div id="logo-right">
		<div id="search">
        <form name="form" action="index.html"></form>
        	<input type="search" name="search" id="text" placeholder="Nhập nội dung tìm kiếm" />
        	<span id="btn-search"><input type="submit" name="submit" value=" " /></span>
         </form>
        </div>
        
        <div id="login">
        	<img src="image/login_icon.png" width="13px" height="13px" /><span ><a href="#" title="Đăng nhập">Đăng nhập</a></span>
        	<img src="image/249.png" width="13px" height="13px" /><span ><a href="#" title="Đăng ký">Đăng ký</a></span>
        </div>
	</div>
    </div>
</div>
<!---giang sinh img -->
<div id="img-left"></div>
<div id="img-right"></div>

<!-- Menu top -->
<div id="menu">
	<ul id="menu-center">
    	<li><span id="home"></span><a href="#" title="Trang chủ">Trang chủ</a></li>
        <li><a href="#" title="Ẩm thực Việt">Ẩm thực Việt</a>
        	<ul>
            	<li><a href="#" title="Ẩm thực miền Bắc">Ẩm thực miền Bắc</a></li>
                <li><a href="#" title="Ẩm thực miền Trung">Ẩm thực miền Trung</a></li>
                <li><a href="#" title="Ẩm thực miền Nam">Ẩm thực miền Nam</a></li>
            
            </ul>
        </li>
        <li><a href="#" title="Mẹo vặt nấu ăn">Mẹo vặt nấu ăn</a>
        	<ul>
            	<li><a href="#" title="Thiết bị, dụng cụ bếp">Thiết bị, dụng cụ bếp</a></li>
                <li><a href="#" title="Cẩm nang hữu ích">Cẩm nang hữu ích</a></li>
                <li><a href="#" title="Công thức món ăn">Công thức món ăn</a></li>
                <li><a href="#" title="Chọn mua thực phẩm">Chọn mua thực phẩm</a></li>
            
            </ul>
        
        </li>
        <li><a href="#" title="Du lịch ẩm thực">Du lịch ẩm thực</a>
        	<ul>
            	<li><a href="#" title="Ẩm thực miền Bắc">Ẩm thực Hàn Quốc</a></li>
                <li><a href="#" title="Ẩm thực Địa Trung Hải">Ẩm thực Địa Trung Hải</a></li>
                <li><a href="#" title="Ẩm thực phương Tây">Ẩm thực phương Tây</a></li>
            
            </ul>
        
        </li>
        <li><a href="#" title="Đồ uống-Cocktail">Đồ uống-Cocktail</a></li>
        <li><a href="#" title="Bánh ngọt">Bánh ngọt</a></li>
        
    </ul>
</div>
<!-- End Menu -->
<!-- Content Main -->
<div id="main-content">
	<div class="detail">
    <div class="direct"><a href="#">Trang chu</a><span> >> </span><a href="#">Am thuc</a></div>
       <div class="left"> 
    	<div class="detail-left">
        	<h2>5 phố lẩu, nướng lý tưởng để tổ chức tất niên ở Hà Nội</h2><span class="date">19/10/2017</span>
        	<p class="summary">Phố lẩu Phùng Hưng, Phó Đức Chính, phố nướng Gầm Cầu, Mã Mây,... được các gia đình và bạn b
            è chọn tổ chức tất niên vì món ngon và giá cả phải chăng.</p>
            <p class="relate"><a  href="#">Nem cua bể phong cách miền Nam cho Tất niên</a></p>
            <div class="main-detail">
            Nếu các năm trước dừa chỉ được in chữ và thiết kế theo hình dáng hồ lô thì Tết Đinh Dậu năm nay xuất hiện một loại 
            dừa với trái to, bóng và khắc họa thêm hình  Song Kê (gà), Phúc Lộc Thọ, Quan âm Bồ tát…
            <img  src="image/detail.jpg" alt=""/>
            <p class="note">Trái to, mẫu mã đẹp nên khách khá ưa chuộng. </p>
            
            
            Trao đổi với VnExpress, đại diện cơ sở Dừa Phát Tài ở quận Gò Vấp (TP HCM) cho biết, xuất phát ý tưởng từ những trái bưởi, dưa hấu in hình phù điêu nên cơ sở nghĩ tại sao không làm trên trái dừa khi mà sản phẩm này khá hút khách. Cũng chính từ ý tưởng đó, chủ cơ sở quyết định tung ra sản phẩm trong mùa Tết năm nay. 

“Đây là sản phẩm độc quyền, chưa từng có trước đây, chúng tôi phải mất thời gian khá lâu để tạo ra sản phẩm. Năm nay cơ sở sẽ cung ứng ra thị trường toàn quốc 2.000 trái. Giá khởi điểm của sản phẩm là 790.000 đồng một trái và sẽ tăng theo từng thời điểm. Đặc biệt, từ sau ngày 21/1/2017 trở đi giá sẽ lên gần 1,2 triệu đồng một trái và chúng tôi không chắc sẽ còn hàng vì sản phẩm mới chỉ tung ra được hơn một tuần, nhưng lượng hàng đặt đã chiếm 50% trên tổng số sản phẩm cung ứng cho dịp Tết”, đại diện cơ sở trên nói và cho biết, trái dừa này là giống dừa bung, trái nặng 4,5-5kg, được tuyển chọn kỹ lưỡng từ khắp nơi của Bến Tre. Trái cao trên 20cm, chu vi trên 60cm, cuống dài tối thiểu 10cm, da láng bóng. Giống dừa này có trọng lượng lớn gấp đôi những trái dừa xiêm xanh thông thường. Vì sử dụng trái dừa già nên thời gian bảo quản được lâu, từ 60 đến 90 ngày. 
            <img src="image/detail2.png" alt="" />
            <p class="note">Song kê được tạo hình khá công phu. </p>
            Theo cơ sở này, để tạo hình trái dừa độc đáo có hình gà, Quan âm Bồ tát, Phúc - Lộc - Thọ…, phải làm ra được những chiếc khuôn chuẩn để ép vào trái dừa trong một thời gian nhất định. Đến khi thu hoạch, muốn trái dừa đẹp mắt và có màu hấp dẫn, các thợ làm sẽ phủ lên một lớp sơn nhũ. Chính vì sản xuất công phu và lựa chọn trái kỹ càng nên giá sản phẩm khá cao. Đây cũng là mức giá cao nhất từ trước đến nay so với các loại dừa khác.
            Hiện nay trên thị trường, loại dừa xiêm thông thường giá cũng đang nhích lên từng ngày dao động 10.000-20.000 đồng một trái. Đối với dừa in chữ Tài Lộc hay các câu chúc năm mới như: Chúc mừng năm mới, Vạn sự như ý, An khang thịnh vượng và các nội dung theo đặt hàng riêng giá bán sỉ từ 300.000 đến 500.000 đồng mỗi quả, bao gồm hộp đựng và đế gỗ để trưng bày. Ngoài ra, thị trường cũng xuất hiện thêm 2 loại dừa mới là hồ lô và bánh tét... Giá dừa hồ lô dao động từ 400.000 đồng đến 600.000 đồng mỗi quả. Trong khi đó, dừa bánh tét có giá đến 750.000 đồng một quả.
            </div>
            <div class="author">Theo Thi Hà (Vnexpress)</div>
            <div style="clear:both"></div>
            <p class="relate"><a  href="#">Nem cua bể phong cách miền Nam cho Tất niên</a></p>
            <p class="relate"><a  href="#">Nem cua bể phong cách miền Nam cho Tất niên</a></p>
            <p class="relate"><a  href="#">Nem cua bể phong cách miền Nam cho Tất niên</a></p>
            <p  class="relate"><a href="#">Nem cua bể phong cách miền Nam cho Tất niên</a></p>
            
        </div>
     </div>
        <!--end detail left-->
        <div class="right">
        
        	<div class="detail-right">
            	<div class="title"><h3>Meo vat</h3></div>
        		<ul>
                	<li>
                    	<h4><a href="#">Dung de tieu duong khien ban suy sup</a></h4>
                    	<img src="image/cate1.jpg" alt="" width="90px" height="90px" />
                        <div>Nếu các năm trước dừa chỉ được in chữ và thiết kế theo hình dáng hồ lô thì Tết Đinh Dậu năm nay xuất
                         hiện một loại dừa với trái to, bóng và khắc họa</div>
                    </li>
                	
                    <li>
                    	<h4><a href="#">Dung de tieu duong khien ban suy sup</a></h4>
                    	<img src="image/cate1.jpg" alt="" width="90px" height="90px" />
                        <div>Nếu các năm trước dừa chỉ được in chữ và thiết kế theo hình dáng hồ lô thì Tết Đinh Dậu năm nay xuất
                         hiện một loại dừa với trái to, bóng và khắc họa</div>
                    </li>
                    <li>
                    	<h4><a href="#">Dung de tieu duong khien ban suy sup</a></h4>
                    	<img src="image/cate1.jpg" alt="" width="90px" height="90px" />
                        <div>Nếu các năm trước dừa chỉ được in chữ và thiết kế theo hình dáng hồ lô thì Tết Đinh Dậu năm nay xuất
                         hiện một loại dừa với trái to, bóng và khắc họa</div>
                    </li>
                    <li>
                    	<h4><a href="#">Dung de tieu duong khien ban suy sup</a></h4>
                    	<img src="image/cate1.jpg" alt="" width="90px" height="90px" />
                        <div>Nếu các năm trước dừa chỉ được in chữ và thiết kế theo hình dáng hồ lô thì Tết Đinh Dậu năm nay xuất
                         hiện một loại dừa với trái to, bóng và khắc họa</div>
                    </li>
                    <li>
                    	<h4><a href="#">Dung de tieu duong khien ban suy sup</a></h4>
                    	<img src="image/cate1.jpg" alt="" width="90px" height="90px" />
                        <div>Nếu các năm trước dừa chỉ được in chữ và thiết kế theo hình dáng hồ lô thì Tết Đinh Dậu năm nay xuất
                         hiện một loại dừa với trái to, bóng và khắc họa</div>
                    </li>
                    <li>
                    	<h4><a href="#">Dung de tieu duong khien ban suy sup</a></h4>
                    	<img src="image/cate1.jpg" alt="" width="90px" height="90px" />
                        <div>Nếu các năm trước dừa chỉ được in chữ và thiết kế theo hình dáng hồ lô thì Tết Đinh Dậu năm nay xuất
                         hiện một loại dừa với trái to, bóng và khắc họa</div>
                    </li>
                    <li>
                    	<h4><a href="#">Dung de tieu duong khien ban suy sup</a></h4>
                    	<img src="image/cate1.jpg" alt="" width="90px" height="90px" />
                        <div>Nếu các năm trước dừa chỉ được in chữ và thiết kế theo hình dáng hồ lô thì Tết Đinh Dậu năm nay xuất
                         hiện một loại dừa với trái to, bóng và khắc họa</div>
                    </li>
                    
        		</ul>
        	</div>
        
        <!--End detail right first -->
        	<div class="detail-right">
        		<img src="image/ad-lert-content.jpg" />
        
        	</div>
         </div>
      
		<!--end detail right -->
        
    </div>
    
    <div class="comment">
        	
        
        
        <div class="fb-comments" data-href="https://www.facebook.com/%E1%BA%A8m-th%E1%BB%B1c-Vi%E1%BB%87t-366679397035253/" data-width="1003px" data-numposts="5"></div>
        
        
     </div>
</div>
<!-- end Content Main-->

<!-------------------- Footer ------------------->
<div style="clear:both"></div>
<div id="footer">
	<div id="foot-top">
    	<div id="ftop-left">
        	<span id="text">đăng ký nhận bản tin mới nhất</span>
            <form action="index.html">
            	<input type="text" id="text-box" placeholder="Nhập email của bạn vào " />
                <span><input id="reg-submit" type="submit" name="submit" value="đăng ký" /></span>
            
            
            </form>
        	
        </div>
    
    	<div id="ftop-right">
        	<a href="#" ><img src="image/img1.png" alt="" /></a>
            <a href="#" ><img src="image/img2.png" alt="" /></a>
            <a href="#" ><img src="image/img3.png" alt="" /></a>
            <a href="#" ><img src="image/img4.png" alt="" /></a>
        
        </div>
    
    </div>
	<!-- End foot-top-->
    <div id="fmain-container">
    
    <div id="foot-main">
    	<div class="fmain-content">
        	<h3>tin tức</h3>
            <ul>
            	<li><a href="#" title="ẩm thực">ẩm thực</a></li>
                <li><a href="#" title="du lịch ẩm thực">du lịch ẩm thực</a></li>
                <li><a href="#" title="cẩm lang hữu ích">cẩm lang hữu ích</a></li>
                <li><a href="#" title="vào bếp cuối tuần">vào bếp cuối tuần</a></li>
                <li><a href="#" title="mẹ và bé">mẹ và bé</a></li>
            	<li><a href="#" title="sự kiện ẩm thực">sự kiện ẩm thực</a></li>
            
            </ul>
        
        </div>
    
    	<div class="fmain-content">
        	<h3>công thức</h3>
            <ul>
            	<li><a href="#" title="mới nhất">mới nhất</a></li>
                <li><a href="#" title="phổ biến nhất">phổ biến nhất</a></li>
                <li><a href="#" title="được tìm nhiều nhất">được tìm nhiều nhất</a></li>
                <li><a href="#" title="hot nhất">hot nhất</a></li>
                <li><a href="#" title="tốt cho sức khỏe">tốt cho sức khỏe</a></li>
            	<li><a href="#" title="công thức trong ngày">công thức trong ngày</a></li>
            
            </ul>
        
        </div>
    
    	<div class="fmain-content">
        	<h3>video</h3>
            <ul>
            	<li><a href="#" title="món ngon dễ làm">món ngon dễ làm</a></li>
                <li><a href="#" title="món cầu ký">món cầu ký</a></li>
                <li><a href="#" title="pha chế cooktaill">pha chế cooktaill</a></li>
                <li><a href="#" title="món chay">món chay</a></li>
                
            
            </ul>
        
        </div>
    	
        <div class="fmain-content">
        	<h3>nhà hàng</h3>
            <ul style="float:left;">
            	<li><a href="#" title="sang trọng">sang trọng</a></li>
                <li><a href="#" title="tiệc cưới">tiệc cưới</a></li>
                <li><a href="#" title="buffer">buffer</a></li>
                <li><a href="#" title="lẩu nướng">lẩu nướng</a></li>
                <li><a href="#" title="coffe">coffe</a></li>
            	<li><a href="#" title="bar club">bar club</a></li>
             </ul>
                <ul style="float:right;">
                <li><a href="#" title="sang trọng">quán nhậu</a></li>
                <li><a href="#" title="tiệc cưới">quán vỉa hè</a></li>
                <li><a href="#" title="buffer">quán ăn khuya</a></li>
                <li><a href="#" title="lẩu nướng">quán chay</a></li>
                <li><a href="#" title="coffe">coffe</a></li>
            	<li><a href="#" title="bar club">bar club</a></li>
            
            </ul>
        
        </div>
    
    
    </div>
    </div>
<!--------------End foot-main --------->
	<div id="foot-bottom">
    		<div id="f-bottom-content">
            	<a href="#" title="amthucviet.vn"><img src="image/logo_foot.png" alt=""  /></a>
                <ul>
                	<li><a href="#" title="Giới thiệu">Giới thiệu</a></li>
                    <li><a href="#" title="Sơ đồ site">Sơ đồ site</a></li>
                    <li><a href="#" title="Chính sánh bảo mật">Chính sánh bảo mật</a></li>
                    <li><a href="#" title="Điều khoản sử dụng">Điều khoản sử dụng</a></li>
                    <li><a href="#" title="Tuyển dụng">Tuyển dụng</a></li>
                    <li><a href="#" title="Trợ giúp">Trợ giúp</a></li>
                    <li><a href="#" title="Liên hệ">Liên hệ</a></li>
                </ul>
            
            	<p>Bản quyền thuộc về amthucviet.vn. Hotline: 01689134549 Thiết kế bởi NhuSon</p>
            </div>
    

	</div>
    
    
    <!------- End foot bottom ------------>
</div>




</body>
</html>

