<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quản trị hệ thống</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script language="javascript" src="js/jquery.min.js"></script>
<script language="javascript" src="js/js.js"></script>
</head>

<body>
<div id="top">
	<div id="top-left"><a href="#">Amthucviet.vn</a></div>
    <div id="top-right"><p>Xin chào  <span>Admin</span> </p><i class="fa fa-sign-out" aria-hidden="true"></i><a href="#">Logout</a></div>
</div>
<div style="clear:both"></div>
<!---End top---->
<div id="left">

	<div class="category">
    	<div class="heading">
    		<h4><a href="#danhmuc"><i class="fa fa-tachometer" aria-hidden="true"></i> Quản lý danh mục</a></h4>
    
    	</div>
		<div class="cate_content" id="danhmuc">
            <ul>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href=""> Thêm danh mục</a></li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href=""> Xem danh mục</a></li>
            </ul>
    	</div>
    </div>
    
    <div class="category">
    	<div class="heading">
    	<h4><a href="#menu"><i class="fa fa-industry" aria-hidden="true"></i> Quản lý menu</a></h4>
    
    	</div>
        <div class="cate_content" id="menu">
            <ul>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href=""> Thêm menu</a></li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href=""> Xem menu</a></li>
            </ul>
        </div>
    </div>
    <div class="category">
    	<div class="heading">
    	<h4><a href="#sub_menu"><i class="fa fa-qrcode" aria-hidden="true"></i> Quản lý sub menu</a></h4>
    
        </div>
        <div class="cate_content" id="sub_menu">
            <ul>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href=""> Thêm sub menu</a></li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href=""> Xem sub menu</a></li>
            </ul>
        </div>
    </div>
    <div class="category">
    	<div class="heading">
    	<h4><a href="#baiviet"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Quản lý bài viết</a></h4>
    
        </div>
        <div class="cate_content" id="baiviet">
            <ul>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href=""> Thêm bài viết</a></li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href=""> Xem bài viết</a></li>
            </ul>
        </div>
    </div>
    <div class="category">
    	<div class="heading">
    	<h4><a href="#slide"><i class="fa fa-sliders" aria-hidden="true"></i> Quản lý slide</a></h4>
    
        </div>
        <div class="cate_content" id="slide">
            <ul>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href=""> Thêm sldie</a></li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href=""> Xem slide</a></li>
            </ul>
        </div>
    </div>
    <div class="category">
    	<div class="heading">
    	<h4><a href="#tab"><i class="fa fa-line-chart" aria-hidden="true"></i> Quản lý menu tab</a></h4>
    
        </div>
        <div class="cate_content" id="tab">
            <ul>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href=""> Thêm menu tab</a></li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href=""> Xem menu tab</a></li>
            </ul>
        </div>
    </div>
     <div class="category">
     	<div class="heading">
    	<h4><a href="#user"><i class="fa fa-user" aria-hidden="true"></i> Quản lý thành viên</a></h4>
    
        </div>
        <div class="cate_content" id="user">
            <ul>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href=""> Thêm thành viên</a></li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href=""> Xem thành viên</a></li>
            </ul>
        </div>
    </div>
</div>
<!------End left------>
<div id="right" >
	<div id="content">
        <fieldset>
            <legend><h3>Thêm bài viết</h3></legend>
        	<form action="" method="post">
            	<table>
            		<tr>
                    	<td colspan="2"></td>
                    </tr>
                    <tr>
                    	<td>Tên bài viết:</td>
                    	<td><input type="text" name="title" class="box" /></td>
                    </tr>
                    <tr>
                    	<td>Nội dung bài viết:</td>
                    	<td><textarea name="title" class="text_box"></textarea></td>
                    </tr>
                    <tr>
                    	<td>Hình minh họa:</td>
                    	<td><input type="text" name="title" class="box" /></td>
                    </tr>
                    <tr>
                    	<td>Thuộc danh mục</td>
                    	<td>
                        	<select name="select" id="select">
                            	<option value="">Ẩm thực Việt</option>
                            	<option value="">Bánh ngọt</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                    	<td>Thuộc sub danh mục</td>
                    	<td>
                        	<select name="select" id="select">
                            	<option value="">Ẩm thực miền Bắc</option>
                            	<option value="">Ẩm thực miền Nam</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                    	<td><input type="submit" name="ok" id="submit" value="Thêm bài viết"/></td>
                    
                    </tr>
            	</table>
            </form>
        </fieldset>
    </div>
</div>

</body>
</html>
