<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Đăng nhập hệ thống</title>
<link rel="stylesheet" type="text/css" href="css/login.css" />
</head>

<body>
<div id="content">
<fieldset>
	<legend>Đăng nhập hệ thống</legend>
    <form action="" method="post">
    	<table>
    		<tr>
            	<td colspan="2"></td>
            </tr>
            <tr>
            	<td>Tên đăng nhập:</td>
            	<td><input type="text" name="user" id="user" class="box"/></td>
            </tr>
            <tr>
            	<td>Mật khẩu</td>
            	<td><input type="password" name="pass" id="pass" class="box"/></td>
            </tr>
            <tr>
            	<td></td>
            	<td><input type="submit" name="submit" id="submit" value="Đăng nhập" /></td>
            </tr>
    	</table>
    </form>
</fieldset>
</div>
</body>
</html>
